<!DOCTYPE html>
<html>
<head>
  <title>The Rubbish Collector</title>
  <link rel="icon" type="image/png" href="assets/img/icon.png">
  <style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('assets/img/angkorWat-Start.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        overflow: hidden;
    }

    .title-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .title {
        font-family: 'Impact', sans-serif;
        font-size: 8rem;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        position: relative;
        color: #000;
        transform: perspective(500px) rotateX(-20deg);
        margin-bottom: 5rem;
        text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
    }

    .button {
        font-family: 'Lucida Sans';
        font-size: 1rem;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        padding: 1rem 2rem;
        background-color: #FFF;
        color: #000;
        border: none;
        border-radius: 4px;
        margin-bottom: 1rem;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }

    .button::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 2px solid transparent;
        border-radius: 4px;
        animation: buttonAnimation 1s infinite linear;
    }

    .button:hover {
        background-color: #000;
        color: #FFF;
    }

    .hidden {
        display: none;
    }

    .loading-bar {
        width: 500px;
        height: 25px;
        background-color: #000;
        margin: 0 auto; /* Center the loading bar horizontally */
        margin-bottom: 1rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50px;
        overflow: hidden;
    }

    .loading-progress {
        height: 100%;
        background-color: rgb(60, 255, 0);
        width: 0;
        transition: width 0.5s ease-in-out;
        border-radius: 50px;
    }

    .loading-text {
        font-family: 'Arial', sans-serif;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        color: #FFF;
        margin-top: 5px;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    @keyframes buttonAnimation {
        0% {
            border-color: transparent;
        }
        50% {
            border-color: #FFF;
        }
        100% {
            border-color: transparent;
        }
    }
  </style>
</head>
<body>
  <div class="title-container">
    <h1 class="title">The Rubbish<br>Collector</h1>
    <button id="newGameButton" class="button">New Game</button>
    <button class="button">Stats</button>
    <button class="button">About</button>
    <button id="musicButton" class="button">Turn OFF Music</button>
  </div>

  <div id="gameContainer"></div>
  <div id="loadingContainer" class="hidden">
    <div class="loading-bar">
      <div id="loadingProgress" class="loading-progress"></div>
      <div class="loading-text">Loading...</div>
    </div>
  </div>
  <audio id="intro" src="assets/fx/intro.mp3"></audio>
  <audio src="backgroundMusic" src="assets/fx/background_game.mp3" loop></audio>
  <script>
    var musicButton = document.getElementById("musicButton");
    var intro = document.getElementById("intro");
    var backgroundMusic = new Audio("assets/fx/background_game.mp3"); // Create a new Audio object for the background music
  
    // Event listener for the music button
    musicButton.addEventListener("click", function() {
      if (intro.paused) {
        intro.play();
        backgroundMusic.play(); // Start playing the background music
        musicButton.textContent = "Turn On Music";
      } else {
        intro.pause();
        backgroundMusic.pause(); // Pause the background music
        musicButton.textContent = "Turn Off Music";
      }
    });
  
    document.getElementById("newGameButton").addEventListener("click", function() {
      // Hide the title container
      document.querySelector(".title-container").classList.add("hidden");
      // Show the loading bar
      document.getElementById("loadingContainer").classList.remove("hidden");
  
      // Simulate the loading progress
      var loadingProgress = document.getElementById("loadingProgress");
      var percentLoaded = 0;
      var interval = setInterval(function() {
        if (percentLoaded >= 100) {
          clearInterval(interval);
          // Hide the loading bar
          document.getElementById("loadingContainer").classList.add("hidden");
  
          // Redirect to game.html
          window.location.href = "game.html";
  
          return;
        }
        percentLoaded += 30;
        loadingProgress.style.width = percentLoaded + "%";
      }, 600);
    });
  </script>
</body>
</html>